coursework/MainWindow.xaml

<Window x:Class="coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="650" ResizeMode="CanMinimize"
		KeyDown="Window_KeyDown">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<StackPanel Margin="5" Width="200" Orientation="Vertical" HorizontalAlignment="Left">
				<!--Выбор цвета фона-->
				<StackPanel Orientation="Horizontal">
					<Label Width="100">Цвет фона</Label>
					<Button Name="SelectBackgroundColorBT" Width="100" Click="SelectBackgroundColorBT_Click"></Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">Цвет рисования</Label>
					<Button Name="SelectDrawingColorBT" Width="100" Click="SelectDrawingColorBT_Click"></Button>
				</StackPanel>
				<!--Выбор режима отображения осей-->
				<StackPanel Orientation="Horizontal">
					<Label Width="167">Показать оси</Label>
					<CheckBox Name="DisplayAxesCB" Checked="DisplayAxesCB_Checked" Unchecked="DisplayAxesCB_Checked">
						<CheckBox.LayoutTransform>
							<ScaleTransform ScaleX="2.15" ScaleY="2.15" />
						</CheckBox.LayoutTransform>
					</CheckBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="115">Точка относительн.</Label>
					<TextBox Width="85" FontSize="16" Name="RelativenessPointTB" IsReadOnly="True"></TextBox>
				</StackPanel>
				<Button Name="SelectRelativenessPointBT" Click="SelectRelativenessPointBT_Click">ВЫБРАТЬ НАЖАТИЕМ</Button>

				<Label Margin="0,10,0,0">ВЫДЕЛЕННЫЕ ОБЪЕКТЫ</Label>
				<Button Margin="0" Name="FillClosedLoopsBT" Click="FillClosedLoopsBT_Click" Visibility="Collapsed">ЗАЛИТЬ ЗАМКНУТЫЕ</Button>
				<Button Margin="0" Name="SetColorSelectedBT" Click="SetColorSelectedBT_Click">УСТАНОВИТЬ ЦВЕТ</Button>
				<Button Margin="0" Name="MoveSelectedBT" Click="MoveSelectedBT_Click">ПЕРЕМЕСТИТЬ</Button>
				<Button Margin="0" Name="RotateSelectedBT" Click="RotateSelectedBT_Click">ПОВЕРНУТЬ</Button>
				<Button Margin="0" Name="DeleteSelectedBT" Click="DeleteSelectedBT_Click">УДАЛИТЬ</Button>
				<ScrollViewer Margin="0,5,0,0" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
					<StackPanel Background="AliceBlue" Orientation="Vertical" Name="SelectedObjectsSP" Height="380">

					</StackPanel>
				</ScrollViewer>

			</StackPanel>
			<StackPanel Orientation="Vertical" Width="1070">
				<StackPanel Orientation="Horizontal" Width="1160" Margin="5" Height="30">
					<!--Панель инструментов-->
					<StackPanel Orientation="Horizontal">
						<Button Name="PartialSelectionToolBT" Width="100" Height="30" Click="PartialSelectionToolBT_Click">
							<StackPanel Orientation="Vertical">
								<Label Margin="-8" HorizontalContentAlignment="Center" >ВЫДЕЛЕНИЕ</Label>
								<Label Margin="-6" HorizontalContentAlignment="Center" FontSize="11">частичное вхожд.</Label>
							</StackPanel>
						</Button>
						<Button Name="AccurateSelectionToolBT" Width="100" Height="30" Click="AccurateSelectionToolBT_Click">
							<StackPanel Orientation="Vertical">
								<Label Margin="-8" HorizontalContentAlignment="Center">ВЫДЕЛЕНИЕ</Label>
								<Label Margin="-6" HorizontalContentAlignment="Center" FontSize="11">полное вхожд.</Label>
							</StackPanel>
						</Button>
						<Button Name="PolyLineToolBT" Width="100" Height="30" Click="PolyLineToolBT_Click">ПОЛИЛИНИЯ</Button>
						<Button  Name="CircleToolBT" Width="100" Height="30" Click="CircleToolBT_Click">ОКРУЖНОСТЬ</Button>
						<Button Name="ArcToolBT" Width="100" Height="30" Click="ArcToolBT_Click">ДУГА</Button>
						<Button  Name="FillerToolBT" Width="100" Height="30" Click="FillerToolBT_Click">ЗАЛИВКА</Button>
						<TextBox IsReadOnly="true" Name="CurrentStatusTB" FontSize="16" Height="30" Width="335" Margin="5,0,5,0" BorderBrush="Blue" BorderThickness="2"></TextBox>
						<Button Name="SaveAsFile" Width="33" Height="30" Click="SaveAsFile_Click">СОХР</Button>
						<Button  Name="LoadFromFile" Width="33" Height="30" Click="LoadFromFile_Click">ЗАГР</Button>
						<Button  Name="ExportToFile" Width="33" Height="30" Click="ExportToFile_Click">ЭКСП</Button>
					</StackPanel>
				</StackPanel>
				<Image Name="DisplayedImageI" Width="1070" Height="595" MouseDown="DisplayedImageI_MouseDown" MouseMove="DisplayedImageI_MouseMove"></Image>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
