labs_1_2_3_4/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Vertical" Width="350">
				<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Drawing</Label>
				<GroupBox>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
							<RadioButton Name="isSimpleLine" Margin="0,0,61,0" GroupName="1" FontSize="18">Simple Line</RadioButton>
							<RadioButton Name="isSimpleCircle" GroupName="1" FontSize="18">Simple Circle</RadioButton>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<RadioButton Name="isBresLine" Margin="0,0,15,0" GroupName="1" FontSize="18">Bresenham's Line</RadioButton>
							<RadioButton Name="isBresCircle" GroupName="1" FontSize="18">Bresenham's Circle</RadioButton>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<TextBox Name="DebugOut" Width="350" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True">Status will be here...</TextBox>
				<Label HorizontalAlignment="Center" FontSize="16">Pattern Resolver</Label>
				<TextBox Name="PatterResolver" Width="350" HorizontalAlignment="Center" FontSize="16">+</TextBox>
				<Label HorizontalAlignment="Left" FontSize="16">'+' ------- solid line</Label>
				<Label HorizontalAlignment="Left" FontSize="16">'+-' ------ 1 color, 1 skip</Label>
				<Label HorizontalAlignment="Left" FontSize="16">'+++-' --- 3 color, 1 skip</Label>
				<Button Width="350" Name="ClearButton" Click="ClearButton_Click" FontSize="16">Очистить</Button>
			</StackPanel>
			<Image Name="ShowedImage" Width="1200" Height="500" Margin="0,10,0,0" MouseDown="ShowedImage_Click"></Image>
		</StackPanel>
	</Grid>
</Window>
