labs_7_9_10/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Лабораторная 7. Рыжов МВС-120" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Grid>
		<StackPanel Orientation="Vertical" Width="1700">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="350">
					<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Рисование</Label>
					<TextBox Name="DebugOut" Width="350" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True">Status will be here...</TextBox>
					<Button Width="350" Name="LoopButton" Click="LoopButton_Click" FontSize="16">Замкнуть</Button>
					<Button Width="350" Name="ClearButton" Click="ClearButton_Click" FontSize="16">Очистить</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<StackPanel Orientation="Vertical" Width="150">
						<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Периметр</Label>
						<TextBox Name="PerimeterOut" Width="150" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" Width="150">
						<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Площадь</Label>
						<TextBox Name="AreaOut" Width="150" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" Width="350">
						<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Интерполяция</Label>
						<Button Name="Interpolate" Click="Interpolate_Click"  FontSize="16">Интерполировать</Button>
						<Label HorizontalAlignment="Center" FontSize="16">Узлов на сплайн (1 - 30)</Label>
						<StackPanel Orientation="Horizontal" Width="350">
							<Slider Minimum="1" Maximum="30" Width="300" Value="3" Name="StepSelector" PreviewMouseUp="StepSelector_PreviewMouseUp"/>
							<TextBox Name="SliderSelected" IsReadOnly="True" Width="50"></TextBox>
						</StackPanel>
						<Label HorizontalAlignment="Center" FontSize="16">Порядок сплайна (2 - 6)</Label>
						<StackPanel Orientation="Horizontal" Width="350">
							<Slider Minimum="2" Maximum="6" Width="300" Value="3" Name="DegreeSelector" PreviewMouseUp="StepSelector_PreviewMouseUp"/>
							<TextBox Name="SliderDegreeSelected" IsReadOnly="True" Width="50"></TextBox>
						</StackPanel>
						<Label HorizontalAlignment="Center" FontSize="16">Pattern Resolver</Label>
						<TextBox Name="PatterResolver" Width="350" HorizontalAlignment="Center" FontSize="16">+</TextBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" Width="350">
						<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Многочлен лагранжа</Label>
						<Button Name="DrawLagrangeBT" Click="DrawLagrangeBT_Click"  FontSize="16">Построить</Button>
						<Label HorizontalAlignment="Center" FontSize="16">Шаг по Х</Label>
						<StackPanel Orientation="Horizontal" Width="350">
							<Slider Minimum="1" Maximum="100" Width="300" Value="3" Name="LagrangeStepSelector" PreviewMouseUp="StepSelector_PreviewMouseUp"/>
							<TextBox Name="LagrangeSliderSelected" IsReadOnly="True" Width="50"></TextBox>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				
			</StackPanel>
			<Image Name="ShowedImage" Width="1700" Height="700" Margin="0,10,0,0" MouseDown="ShowedImage_Click">
							</Image>
					</StackPanel>
	</Grid>
</Window>
