geom_lab3/MainWindow.xaml

<Window x:Class="geom_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="lab_7_9_10" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Grid>
		<StackPanel Orientation="Vertical" Width="1700">
			<StackPanel Orientation="Horizontal" Width="1700">
				<StackPanel Orientation="Vertical" Width="350" Margin="10">
					<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Рисование</Label>
					<TextBox Name="DebugOut" Width="350" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True">Status will be here...</TextBox>
					<Button Width="350" Name="LoopButton" Click="LoopButton_Click" FontSize="16">Замкнуть</Button>
					<Button Width="350" Name="ClearButton" Click="ClearButton_Click" FontSize="16">Очистить</Button>

					<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
						<Label FontSize="16">Угол вращения за шаг</Label>
						<TextBox Name="RotatePerStepTB" Margin="10,0,0,0" Width="140"></TextBox>
						<Label FontSize="16">гр.</Label>
					</StackPanel>

					<Button FontSize="16" Margin="0,5,0,0" Name="CreateOpenGlBT" Click="CreateOpenGlBT_Click">Создать окно OpenGL</Button>

					<Label Margin="0,10,0,0" FontSize="20" HorizontalContentAlignment="Center">КНОПКИ</Label>
					<DockPanel>
						<Label Width="70" FontSize="20">Z/X/Y</Label>
						<Label  FontSize="20">- вращение по осям</Label>
					</DockPanel>
					<DockPanel>
						<Label Width="70"  FontSize="20">B</Label>
						<Label  FontSize="20">- режим скелета</Label>
					</DockPanel>
					<DockPanel>
						<Label Width="70"  FontSize="20">G</Label>
						<Label  FontSize="20">- смена цветовой схемы</Label>
					</DockPanel>




				</StackPanel>
				<StackPanel IsEnabled="false" Orientation="Vertical" Width="150" Margin="10">
					<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Периметр</Label>
					<TextBox Name="PerimeterOut" Width="150" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>
					<Label Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Площадь</Label>
					<TextBox Name="AreaOut" Width="150" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True"></TextBox>
				</StackPanel>
				<StackPanel IsEnabled="false" Orientation="Vertical" Background="LightGray" Width="1180">
					<StackPanel Orientation="Vertical" Background="LightGray" Margin="5">
						<Label HorizontalAlignment="Center" FontSize="22" FontWeight="Bold">Интерполяция</Label>
						<CheckBox HorizontalAlignment="Center" Margin="0,0,0,10" Checked="DebugCurveOut_Checked" Unchecked="DebugCurveOut_Checked" Name="DebugCurveOut" FontSize="17">Подсветить узлы линеаризации кривой</CheckBox>
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Vertical" Width="350">
								<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Метод Н.В.Чашникова (преобраз. Фурье)</Label>
								<Button Name="Interpolate" Click="Interpolate_Click"  FontSize="16">Интерполировать</Button>
								<TextBlock TextAlignment="Justify" Margin="5,0,5,5" TextWrapping="WrapWithOverflow"  FontSize="12" Foreground="Red" FontWeight="Normal">
									Метод Н.В.Чашникова (к.т.н. мехмата СпбГУ, автореферат 2010 года) 
									на основе преобразования Фурье N точек как N-периодического сигнала.
								</TextBlock>
								<Label HorizontalAlignment="Center" FontSize="16">Узлов на сплайн (1 - 30)</Label>
								<StackPanel Orientation="Horizontal" Width="350">
									<Slider Minimum="1" Maximum="30" Width="300" Value="3" Name="StepSelector" PreviewMouseUp="StepSelector_PreviewMouseUp"/>
									<TextBox Name="SliderSelected" IsReadOnly="True" Width="50"></TextBox>
								</StackPanel>
								<Label HorizontalAlignment="Center" FontSize="16">Порядок сплайна (2 - 6)</Label>
								<StackPanel Orientation="Horizontal" Width="350">
									<Slider Minimum="2" Maximum="6" Width="300" Value="3" Name="DegreeSelector" PreviewMouseUp="StepSelector_PreviewMouseUp"/>
									<TextBox Name="SliderDegreeSelected" IsReadOnly="True" Width="50"></TextBox>
								</StackPanel>
								<Label HorizontalAlignment="Center" FontSize="16">Pattern Resolver</Label>
								<TextBox Name="PatterResolver" Width="350" HorizontalAlignment="Center" FontSize="16">+</TextBox>
							</StackPanel>
							<StackPanel Orientation="Vertical" Width="350">
								<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Многочлен Лагранжа (самопис)</Label>
								<Button Name="DrawLagrangeBT" Click="DrawLagrangeBT_Click"  FontSize="16">Построить</Button>
								<Label HorizontalAlignment="Center" FontSize="16">Шаг по Х</Label>
								<StackPanel Orientation="Horizontal" Width="350">
									<Slider Minimum="1" Maximum="100" Width="300" Value="3" Name="LagrangeStepSelector" PreviewMouseUp="StepSelector_PreviewMouseUp"/>
									<TextBox Name="LagrangeSliderSelected" IsReadOnly="True" Width="50"></TextBox>
								</StackPanel>
							</StackPanel>
							<StackPanel Orientation="Vertical" Width="350">
								<Label HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Безье 2-степени (самопис)</Label>
								<Button Name="DrawBesie2" Click="DrawBesie2_Click"  FontSize="16">Построить</Button>
								<CheckBox Name="WithSplineCorrection" Margin="0,5,0,0" Checked="WithSplineCorrection_Checked" Unchecked="WithSplineCorrection_Checked" FontSize="16">С пост-коррекцией первого сплайна</CheckBox>
								<Label HorizontalAlignment="Center" FontSize="16">Узлов на сплайн (1 - 30)</Label>
								<StackPanel Orientation="Horizontal" Width="350">
									<Slider Minimum="1" Maximum="30" Width="300" Value="3" Name="BesieStepSelector" PreviewMouseUp="StepSelector_PreviewMouseUp"/>
									<TextBox Name="BesieSliderSelected" IsReadOnly="True" Width="50"></TextBox>
								</StackPanel>
								<Label HorizontalAlignment="Center" FontSize="16">Коэф. изгиба (0.1 - 1)</Label>
								<StackPanel Orientation="Horizontal" Width="350">
									<Slider Minimum="0.1" Maximum="1" Width="300" Value="0.3" Name="BesieBendSelector" PreviewMouseUp="StepSelector_PreviewMouseUp"/>
									<TextBox Name="BesieBendSelected" IsReadOnly="True" Width="50"></TextBox>
								</StackPanel>
								<TextBlock TextAlignment="Justify" Margin="5,0,5,5" TextWrapping="WrapWithOverflow"  FontSize="12" Foreground="Red" FontWeight="Normal">
									K-изгиба задает влияние точки, предшествующей текущей паре, для которой строится сплайн, на отдаление этого сплайна в сторону,
									противоположную предшествующей точке относительно текущей пары. Рабочий диапазон 0.2 - 0.4, в остальных корректность сомнительная.
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<Image Name="ShowedImage" Width="1700" Height="680" Margin="0,0,0,0" MouseDown="ShowedImage_Click">
			</Image>
		</StackPanel>
	</Grid>
</Window>
